# hibernate-crud

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/dao/: EmployeeDAO.java  ProjectDAO.java  RoleDAO.java
src/main/java/dao/impl/: EmployeeDAOImpl.java  ProjectDAOImpl.java  RoleDAOImpl.java
src/main/java/model/: Employee.java  Project.java  Role.java
src/main/java/model/utils/: EmployeeAddress.java  EmployeeAddressConverter.java  ProjectStatus.java
src/main/java/services/: EmployeeService.java
src/main/java/servlets/: ApplicationListener.java  IndexForm.java  LoginServlet.java  PersistenceUtils.java  ProfileForm.java  ProfileServlet.java  RegistrationForm.java  RegistrationServlet.java
src/main/web/: index.jsp
src/main/web/pages/: login.jsp  profile.jsp  reg.jsp
src/test/java/dao/impl/: EmployeeDAOImplTest.java
src/test/java/services/: EmployeeServiceTest.java
